[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.325926, 0.62963, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.979099, 1, 0.261993, 1, 0.89502, 0.150348, 0.0759611, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0.00704226, 400 ), 0.0, 4803.83, 0, 0, Vector2( 0.232394, -19.149 ), -1571.06, -1571.06, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.388963 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 4 )
scale = 2.0
scale_random = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 200
lifetime = 1.5
one_shot = true
explosiveness = 0.8
process_material = SubResource( 7 )
